* {
    font-family: 'Yomogi', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* transition: all 0.2s linear; */
}

/* .heading-link {
    text-align: center;
    background: url(../image/fon.jpg) no-repeat;
    background-size: cover;
    background-position: center;

} */

:root {
    --color: white;
}


.defCurrency {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
}

.super-links {
    margin: 30px 25px 20px 25px;
    display: flex;
    justify-content: center;
}

.super-link {
    margin: 0px 15px;
    font-size: 18px;

    color: var(--color);
    background-color: rgb(181, 55, 223);
    padding: 10px 30px;
    border-radius: 10px;
}

.super-link:hover {
    margin: 0px 15px;
    font-size: 18px;
    color: rgb(181, 55, 223);
    background-color: white;
    border: 1px rgb(181, 55, 223) solid;
    padding: 9px 29px;
    border-radius: 10px;
    text-decoration: none;

}


.active-butt {
    color: rgb(217, 0, 255);
    background-color: rgb(255, 209, 253);
}


.header {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70px;
    background-color: rgb(181, 55, 223);
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.header .container-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header .logo {
    margin: auto;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #444;
    font-weight: bolder;
}

.header .logo i {
    color: #ffffff;
    margin: auto;
}

.header.active {
    width: 250px;
}

.header ul {
    list-style-type: none;
    padding: 0;
}

.header ul li {
    position: relative;
    list-style-type: none;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.header ul li a {
    color: rgb(1, 1, 1);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.header ul li a:hover {
    background-color: rgb(228, 162, 252);
    color: black;
}

/* .header ul li a i {
    min-width: 50px;
    text-align: center;
    margin: auto;
    height: 50px;
    border-radius: 10px;
    line-height: 50px;
} */
.header ul li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}


.header .trending_up {
    color: black;
}

.header .nav-item {
    opacity: 0;
}

.header.active .nav-item {
    opacity: 1;
}

.header ul li .tooltips {
    /* display: block; */
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.header ul li:hover .tooltips {
    opacity: 1;
}

.header.active ul li .tooltips {
    display: none;
}

/* ul li .tooltip {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
        background-color: #fff;
        padding: 0.5rem;
        border-radius: 5px;
        display: none;
    }

    ul li:hover .tooltip {
        display: block;
    
}

*/
/* ... (existing styles) */

.header .nav-button {
    position: fixed;
    bottom: 1px;
    padding: 16px;
    width: 50px;
    cursor: pointer;
    display: flex;
    color: #000000;
    list-style-type: none;
    margin: 0.8rem auto;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(181, 55, 223);
}

.header .nav-button:hover {
    background-color: rgb(228, 162, 252);
    color: black;
}

.header .nav-button i {
    margin-right: 10px;
    /* Adjust the space between icon and text as needed */
}

.header .nav-button .nav-item {
    opacity: 0;
    /* Adjust the opacity as needed */
}

.header .nav-button.active .nav-item {
    opacity: 1;
}

.header .nav-button .tooltips {
    /* display: block; */
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.header .nav-button:hover .tooltips {
    opacity: 1;
}

.header.active .nav-button .tooltips {
    display: none;
}

.total-data-div {
    min-height: 100px;
    display: flex;
    justify-content: center;
}


.total-data {
    position: relative;
    display: flex;
    width: 300px;
    height: 300px;
}



/*@media screen {*/
/*    trasform */
/*}*/

#donutchartExpence {
    width: 300px;
    height: 300px;
}

#donutchartIncome {
    width: 300px;
    height: 300px;
}


.text-total-income {
    z-index: 1;
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 40px;
    color: #008800;
    display: block;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5), -1px -1px 1px #00ab00;
    letter-spacing: 8px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.text-total-expence {
    z-index: 1;
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 40px;
    display: block;
    font-weight: bold;
    color: #ee0000;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5), -1px -1px 1px #e10000;
    letter-spacing: 8px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.text-wrapper {

    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

.info {
    margin-top: 120px;
    margin-left: 30px;
}

.info .main {
    font-size: 60px;
}

.info .mail {
    font-size: 25px;
}

.info .currencies {
    margin-top: 30px;
    font-size: 20px;
}

.avatar {
    margin-top: 120px;
    display: block;
    width: 100%;

}

.currencies {
    width: 300px;

}

.currencies-text {
    text-align: center;
    font-size: 30px;
}

.countries-pictures {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.countries {
    margin: 10px;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.34);
    border-radius: 100%;
}

.countries:hover {
    margin: 5px;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    transition: all 0.2s linear;
}

.country-active {
    margin: 5px;
    width: 60px;
    height: 60px;
    border: 3px solid rgba(2, 2, 2, 0.82);
    border-radius: 100%;
}


.add-new-data-income {
    margin-top: 60px;
    margin-bottom: 20px;
}

.data-put {
    font-size: 18px;
    margin-bottom: 20px;
}

.selector-curr {
    margin: 0 10px 0 10px;
    width: 80px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}

.titels {
    font-size: 20px;
    font-style: italic;
    margin-left: 140px;
}

.input-amount {
    margin: 0 10px 0 10px;
    border: 1px solid black;
    width: 140px;
    padding: 5px;
    text-align: right;
    border-radius: 5px;
}

.input-comment {
    margin: 0 10px 0 10px;
    border: 1px solid black;
    width: 340px;
    padding: 5px;
    border-radius: 5px;
}

.selector-category {
    margin: 0 10px 0 10px;
    width: 150px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}

.thirdPart {
    font-size: 18px;
    margin-left: 470px;
}

.button-sub {
    border: 3px solid black;
    padding: 10px 15px;
    border-radius: 15px;
    width: 140px;
    margin-left: 30px;
    background-color: #595959;
    color: white;

}


.table {
    width: 95%;
    margin-top: 10px;
    margin-left: 20px;
}

th,
td {
    text-align: center;
}

.main-interface {
    position: relative;
    justify-content: center;
    margin: auto;
    width: 65%;
    padding-left: 80px;
}