
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top {
            display: flex;
        }

        .rectangle {
            flex: 1;
            margin: 5px;
            max-height: 200px;
        }

        .ratio-inner {
            position: relative;
            height: 0;
            border: none;
        }

        .ratio-content {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #eee;
            max-height: 200px;
        }

        .ratio-1-1 {
            padding-top: 100%;
        }

        .bottom {
            flex: 1;
            background-color: #aaa;

        }
    </style>
    <title>Layout Example</title>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="rectangle">
            <div class="ratio-inner ratio-1-1">
                <div class="ratio-content">

                    <h1 style="font-size: 40px; color:#c50000; text-align:center; display: block; align-items: center" th:text = "${expence}">  </h1>
                </div>
            </div>
        </div>
        <div data-proportion-h="1" class="rectangle">
            <div class="ratio-inner ratio-1-1">
                <div class="ratio-content"  >

                    <h1 style="font-size: 40px; color:green; text-align:center; display: block; align-items: center" th:text = "${income}">  </h1>

                </div>
            </div>
        </div>
    </div>
    <div >
        <table class="table">
            <thead>
            <tr>
                <th>Amount</th>
                <th>Category</th>
                <th>Currency</th>
                <th>Comment</th>
            </tr>
            </thead>
            <tbody>
        <tr th:each="income : ${incomeList}">
            <td th:text="${income.amount}">Sam</td>
            <td th:text="${income.category}">Sam</td>
            <td th:text="${income.currency}">Sam</td>
            <td th:text="${income.comment}">Sam</td>

        </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
