<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expences</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
    <!-- header selection start-->
    <header class="header">
        <div class="sidebar">
            <div class="container-logo">
                <a href="#" class="logo"><i class="fab fa-bitcoin"></i></a>
            </div>
            <ul>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                    </a>

                    <span class="tooltips">Acount</span>
                </li>

                <li>
                    <a href="income.html">
                        <i class="material-icons">trending_up</i>
                    </a>
                    <span class="tooltips">Income</span>
                </li>

                <li>
                    <a href="expence.html">
                        <i class="material-icons">trending_down</i>
                    </a>
                    <span class="tooltips">Expences</span>
                </li>
                <li>
                    <a href="statis.html">
                        <i class="glyphicon glyphicon-stats"></i>
                    </a>
                    <span class="tooltips">Statis</span>

                </li>
            </ul>

            <button class="nav-button">
                <i class="fa fa-sign-out"></i>
                <span class="tooltips">logout</span>
            </button>

        </div>

    </header>
    <!-- header selection end-->

</body>