
<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/sign-in/">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d0d0d0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
    }

    .login-input {
      width: 90%;
      padding: 5%;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 8px;
      width: 60%;
      height: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-button:hover {
      background-color: #444;
    }

    .create-account-link {
      text-decoration: none;
      font-size: 14px;
      margin-top: 10px;
      display: inline-block;
    }

    .background-text {
      position: absolute;
      top: -50%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 5.5em;
      color: #5e9b3f;
      font-weight: bold;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Authorization</title>
</head>
<body>
<div class="login-container">
  <div class="background-text">Financia</div>
  <form class="auth-form" th:action="@{/login/process}" method="POST">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <h2>Authorization</h2>
    <div>
      <input class="login-input" type="text" placeholder="Login" id="username" name="username" >
      <input class="login-input" type="password" placeholder="Password" id="password" name="password">
    </div>
    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign in">
    <br>
    <a class="create-account-link" href="">Create a new user</a>
  </form>
</div>
</body>
</html>
