<!-- account form selection start-->
<div class="account-form">

    <div id="close-form" class="fas fa-times"></div>

    <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
    </div>

    <form class="login-form active" action="">
        <h3>login now</h3>
        <input type="email" placeholder="Enter your email" class="box">
        <input type="password" placeholder="Enter your password" class="box">
        <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Remember-me</label>
            <a href="#">Forgot password</a>
        </div>
        <input type="submit" value="login now" class="btn">
    </form>
    <form class="register-form" action="">
        <h3>register now</h3>
        <input type="name" placeholder="Enter your name" class="box">
        <input type="email" placeholder="Enter your email" class="box">
        <input type="password" placeholder="Enter your password" class="box">
        <input type="password" placeholder="Confim your password" class="box">
        <input type="submit" value="register now" class="btn">
    </form>
</div>
<!-- account form selection end-->